{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"name" : "Build demo report",
				"type": "python",
				"request": "launch",
				"program": "demos/demo_report/build.py",
				"args": ["generate"],
				"console": "integratedTerminal"
			},

		],
		"compounds": []
	},
	"settings": {
		// "python.pythonPath": "/home/x/Documents/venv_ge/bin/python3.8"
	}
}

