{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../"
		}
	],
	"launch": {
		"configurations": [
			{
				"name" : "Build report",
				"type": "python",
				"request": "launch",
				"program": "doc/build.py",
				"args": ["generate"],
				"console": "integratedTerminal"
			},

		],
		"compounds": []
	},
}